# jolokia-spring

./: pom.xml
sample/: pom.xml
sample/src/main/java/org/jolokia/support/spring/sample/: Application.java  User.java
sample/src/main/resources/: applicationContext.xml
